# ???????????? StubEmployeeService
app.service.employee.stub=true
# ???????????? NullEmployeeService
app.service.employee.null=false
# ???? ??????? (????? ?????? ?????????? ?? ???? ?????)
server.port=8080

# ??????????? ?????? ??????????? ??? ??????-???? ?????? (? ?.?. ????????)
logging.level.de.marshal.javaspringcw=DEBUG